#Firebase project details
REACT_APP_FIREBASE_API_KEY=AIzaSyCkpVRRickSPfHNjyH_S0FLoy5bBFiZ18o
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-manvi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-manvi
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-manvi.appspot.com
REACT_APP_MESSAGING_SENDER=959573079017
REACT_APP_APP_ID=1:959573079017:web:f529cec9b0b65aa992d178

#IMDB API
REACT_APP_IMDB_API_KEY=9c864503ebc90dc63dcbe83a20f936c5

